.pageTitle {
  font-size: 25px;
  font-weight: lighter;
}

.announcementsWrapper,
.noAnnouncementsWrapper {
  padding: 25px 0;
  position: absolute;
  left: 25px;
  right: 25px;

  @media screen and (min-width: 400px) {
    position: static;
  }

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap: 20px;
  }

  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

.noAnnouncementsWrapper {
  grid-template-columns: 1fr;
}

.selectedAnnouncement {
  background-color: #fff;
  box-shadow: 0 3px 6px #0000003c;
  border-radius: 10px;
  position: relative;
  grid-row: 1/-1;

  @media screen and (min-width: 768px) {
    height: fit-content;
  }

  .content {
    padding: 24px 27px 16px 15px;
    overflow-y: auto;

    @media screen and (min-width: 768px) {
      max-height: 408px;
    }

    .title {
      max-width: 560px;
      font-size: 21px;
      font-weight: lighter;

      @media screen and (min-width: 1024px) {
        font-size: 25px;
      }
    }

    .text {
      font-size: 13px;
      line-height: 22px;
      max-height: 130px;
      overflow-y: auto;

      @media screen and (min-width: 768px) {
        font-size: 15px;
      }

      @media screen and (min-width: 1024px) {
        font-size: 17px;
        line-height: 23px;
        max-height: 184px;
      }
    }
  }
}

.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  @media screen and (min-width: 768px) {
    margin-bottom: 24px;
  }

  @media screen and (min-width: 1024px) {
    margin-bottom: 32px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.starButton {
  display: flex;
  align-items: center;
  padding-top: 16px;

  @media screen and (min-width: 1024px) {
    padding-top: 0;
  }

  img {
    width: 24px;
    height: 22px;

    @media screen and (min-width: 1024px) {
      width: 15px;
      height: 14px;
    }
  }
}

.saveButtonText {
  font-size: 11px;
  font-weight: lighter;
  margin-left: 7px;

  @media screen and (min-width: 768px) {
    font-size: 13px;
  }
}

.authorWrapper {
  padding-top: 40px;
  display: grid;
  align-content: center;
  column-gap: 11px;
  width: fit-content;

  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
  }
}

.authorImage {
  width: 33px;
  height: 33px;
  grid-row: 1/3;

  @media screen and (min-width: 1024px) {
    width: 42px;
    height: 42px;
  }
}

.authorName {
  font-size: 11px;
  font-weight: bold;

  @media screen and (min-width: 1024px) {
    font-size: 15px;
  }
}

.publishDate {
  font-size: 10px;
  font-weight: 400;
  color: #b1b1b1;
  grid-column: 2/3;

  @media screen and (min-width: 1024px) {
    font-size: 13px;
  }
}

.controlPanel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 14.5px;
  background-color: #000;
  border-radius: 0 0 10px 10px;
  height: 51px;
}

.leftPanelSide,
.rightPanelSide {
  display: flex;
  align-items: center;
}

.noRightPanelSide {
  display: none;
}

.leftPanelText,
.rightPanelText {
  color: #fff;
  font-size: 11px;
  font-weight: lighter;
  text-transform: uppercase;

  @media screen and (min-width: 768px) {
    font-size: 13px;
  }

  @media screen and (min-width: 1024px) {
    font-size: 15px;
  }
}

.rightPanelText {
  display: none;

  @media screen and (min-width: 1024px) {
    display: block;
  }
}

.leftArrow,
.rightArrow {
  cursor: pointer;
  width: 16px;
  height: 22px;
}

.leftArrow {
  margin-right: 16px;
  display: none;

  @media screen and (min-width: 1024px) {
    display: block;
  }

  img {
    height: 22px;
  }
}

.rightArrow {
  margin-left: 16px;
}

.rightArrow {
  img {
    height: 22px;
  }
}

.announcements {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 49px;

  @media screen and (min-width: 768px) {
    padding-top: 0;
  }
}

.noAnnouncements {
  display: none;
}

.announcement {
  background-color: #fff;
  box-shadow: 0 3px 6px #0000003c;
  border-radius: 10px;
  display: grid;
  align-content: center;
  grid-template-columns: 33px 1fr;
  column-gap: 11px;
  width: 270px;
  height: 96px;
  margin-bottom: 25px;
  padding: 16px 20px 18px 16px;

  &:last-child {
    margin-bottom: 0;
  }

  ._text {
    font-size: 15px;
    font-weight: lighter;
    grid-column: 1/3;
    margin-bottom: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  ._authorImage {
    width: 33px;
    height: 33px;
    grid-row: 2/4;
  }

  ._author {
    font-size: 11px;
    color: #242424;
    font-weight: bold;
  }

  ._date {
    font-size: 10px;
    font-weight: 400;
    color: #b1b1b1;
    grid-column: 2/3;
  }
}
